misc/ssf.json (before)
[
  ["\"foo\";\"bar\";\"baz\";\"qux\"",
    [1, "foo"], [-1, "bar"], [0, "baz"], ["sheetjs", "qux"]
  ],
  ["\"foo\";\"bar\";\"baz\"",
    [1, "foo"], [-1, "bar"], [0, "baz"], ["sheetjs", "sheetjs"]
  ],
  ["\"foo\";\"bar\";@",
    [1, "foo"], [-1, "bar"], [0, "foo"], ["sheetjs", "sheetjs"]
  ],
  ["\"foo\";\"bar\"",
    [1, "foo"], [-1, "bar"], [0, "foo"], ["sheetjs", "sheetjs"]
  ],
  ["@@", [1, "1"], [-1, "-1"], [0, "0"], ["sheetjs", "sheetjssheetjs"]],
  ["[Blue]General", [1, "1"], [-1, "-1"], [0, "0"], ["sheetjs", "sheetjs"]],
  ["[Blue]G3neral", [1], [-1], [0], ["TODO","TODO"]],
  ["A\"TODO\"", [1, "ATODO"], [-1, "ATODO"], [0, "ATODO"], ["TODO","TODO"]],
  ["r", [1,"r"], [-1,"-r","#"], [0,"r"], ["sheetjs","sheetjs"]],
  ["((;@", [1,"(("], [0,"(("], ["foo","foo"]],
  ["\\r", [1, "r"], [-1, "r"], [0, "r"], ["TODO","TODO"]],
  ["_($* #,##0_);_($* (#,##0);_($* \"-\"_);_(@_)", [1, " $1 "], [-1, " $(1)"], [0," $- "], ["TODO", " TODO "], ["",""]],
  ["#0.#", [0,"0."], [1,"1."], [12,"12."], [12.34, "12.3"], [-1.23, "-1.2"]],
  ["#,##0.0", [1,"1.0"], [-1,"-1.0"], [0,"0.0"], ["TODO","TODO"]],
  ["#,##0.00", [1,"1.00"], [-1,"-1.00"], [0,"0.00"], ["TODO","TODO"]],
  ["#,##0.000", [1,"1.000"], [-1,"-1.000"], [0,"0.000"], ["TODO","TODO"]],
  ["#,##0.0000", [1,"1.0000"], [-1,"-1.0000"], [0,"0.0000"], ["TODO","TODO"]],
  ["#,##0.00000", [1000000, "1,000,000.00000"]],
  ["#,##0.000000", [1000000, "1,000,000.000000"]],
  ["#,##0.0000000", [1000000, "1,000,000.0000000"]],
  ["#,##0.00000000", [1000000, "1,000,000.00000000"]],
  ["#,##0.000000000", [1000000, "1,000,000.000000000"]],
  ["#,###", [1, "1"], [-1, "-1"], [0,""], ["TODO", "TODO"]],
  ["#.##", [1, "1."], [-1, "-1."], [0,"."], ["sheetjs", "sheetjs"]],
  ["0;0", [1.1, "1"], [-1.1, "-1"], [0,"0"], ["sheetjs", "sheetjs"]],
  ["0.0", [1, "1.0"], [-1, "-1.0"], [0,"0.0"], ["sheetjs", "sheetjs"]],
  ["0.00", [1, "1.00"], [-1, "-1.00"], [0,"0.00"], ["sheetjs", "sheetjs"]],
  ["0.000", [1, "1.000"], [-1, "-1.000"], [0,"0.000"], ["sheetjs", "sheetjs"]],
  ["0.0000", [1, "1.0000"], [-1, "-1.0000"], [0,"0.0000"], ["sheetjs", "sheetjs"]],
  ["hh:mm AM/PM", [0.7, "04:48 PM"]],
  ["hhh:mm AM/PM", [0.7]],
  ["hhh:mmm:sss", [0.7]],
  ["hh:mmm:sss", [0.7]],
  ["hh:mm:sss", [0.7]],
  ["hh:mm:ss.000", [0.7,"16:48:00.000"], [0.70707,"16:58:10.848"]],
  ["hh.000", [0.70707, "16.848"]],
  ["hh .00", [0.70707, "16 .85"]],
  ["hh  .0", [0.70707, "16  .8"]],
  ["hh .00 .000", [0.70707, "16 .84 .848"]],
  ["[hhh]", [0.7]],
  ["[", [0.7]],
  ["A/P", [0.7, "P"]],
  ["e", [0.7, "1900"]],
  ["123", [0.7, "123"], [0, "123"], ["sheetjs", "sheetjs"]],
  ["0.##", [1,"1."], [-1,"-1."], [0, "0."], [1.1, "1.1"], [-1.2, "-1.2"], [1000000000000.01, "1000000000000.01"], [-1000.01, "-1000.01"], [0.1, "0.1"], [1.007, "1.01"], [-1.008, "-1.01"]],
  ["** #,###,#00,000.00,**",
    [1.2345,                                    " 00,000.00"],
    [12.345,                                    " 00,000.01"],
    [123.45,                                    " 00,000.12"],
    [1234.56,                                   " 00,001.23"],
    [12345.67,                                  " 00,012.35"],
    [123456.78,                                 " 00,123.46"],
    [1234567.89,                                " 01,234.57"],
    [12345681.9,                                " 12,345.68"],
    [123456822,                                " 123,456.82"],
    [1234568223,                             " 1,234,568.22"],
    [12345682233,                           " 12,345,682.23"],
    [123456822333,                         " 123,456,822.33"],
    [1234568223333,                      " 1,234,568,223.33"],
    [12345682233333,                    " 12,345,682,233.33"],
    [123456822333333,                  " 123,456,822,333.33"],
    [1234568223333330,               " 1,234,568,223,333.33"],
    [12345682233333300,             " 12,345,682,233,333.30"],
    [123456822333333000,           " 123,456,822,333,333.00", "#"],
    [1234568223333330000,        " 1,234,568,223,333,330.00"],
    [12345682233333300000,      " 12,345,682,233,333,300.00"],
    [123456822333333000000,    " 123,456,822,333,333,000.00"],
    [1234568223333330000000, " 1,234,568,223,333,330,000.00"]
  ],
  ["000#0#0#0##00##00##0#########",
    [12345, "0000000000012345"]
  ],
  ["0#######0.##0##0######00######0",
    [12.3456789, "012.3456789000"]
  ],
  ["###\\###\\##0.00",
    [0.00101,              "##0.00"],
    [0.0101,               "##0.01"],
    [0.101,                "##0.10"],
    [1.01,                 "##1.01"],
    [10.1,                "##10.10"],
    [101,                "#1#01.00"],
    [1010,              "#10#10.00"],
    [10100,            "1#01#00.00"],
    [101000,          "10#10#00.00"],
    [1010000,        "101#00#00.00"],
    [10100000,      "1010#00#00.00"],
    [101000000,    "10100#00#00.00"],
    [123456789.01,    "12345#67#89.01"]
  ],

  ["###\\\\###\\\\##\\0.00",
    [0.00101,              "\\\\0.00"],
    [0.0101,               "\\\\0.01"],
    [0.101,                "\\\\0.10"],
    [1.01,                "\\\\10.01"],
    [10.1,               "\\\\100.10"],
    [101,               "\\1\\010.00"],
    [1010,             "\\10\\100.00"],
    [10100,           "\\101\\000.00"],
    [101000,         "1\\010\\000.00"],
    [1010000,       "10\\100\\000.00"],
    [10100000,     "101\\000\\000.00"],
    [101000000,   "1010\\000\\000.00"],
    [123456789.01,   "1234\\567\\890.01"]
  ],
  ["###\\\\###\\\\##\\0", [12345.6789, "\\123\\460"]],
  ["00000-0000", [941051630, "94105-1630"]],
  ["000-00-0000", [123456789, "123-45-6789"]],
  ["00000\\-0000", [941051630, "94105-1630"]],
  ["000\\-00\\-0000", [123456789, "123-45-6789"]],
  ["??/??", [12.3456789, "1000/81"], [0.00001, " 0/1 "]],
  ["# ??/??", [12.3456789, "12 28/81"]],
  ["#??/??", [12.3456789, "1000/81"]],
  ["#0#00??/??", [12.3456789, "01000/81"]],
  ["[<=9999999]###-####;(###) ###-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"]],
  ["[<=9999999]###\\-####;(###) ###\\-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"]],
  ["[Red][<-25]General;[Blue][>25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26,"26","#"],[-50,"50","#"], ["foo","foo"],["bar","bar"]],
  ["[Red][<=-25]General;[Blue][>=25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26,"26","#"],[-50,"50","#"], ["foo","foo"],["bar","bar"]],
  ["[Red]General ;[Blue]General\\ ;[Green]Generalp;[Yellow]General'", [50, "50 "],[0,"0p"],[-25,"-25 "],["foo","foo'"]],
  ["[Red][=50]General;[Blue]000", [50, "50"], [51, "051"], [49, "049"]],
  ["[Red][<>50]General;[Blue]000", [50, "050"], [51, "51"], [49, "49"]],
  ["b", [1,"43"], [1000,"45"], [10000,"70"]],
  ["B2yyyymmdd", [0,"13170829"], [1000,"13200624","#"], [10000,"13451117","#"]],
  ["☃", [0], [1], [-1]],
  ["\"foo\";\"bar\";\"baz\";\"qux\";\"foobar\"", [1], [0], [-1], ["sheetjs"]]
]

misc/ssf.json (after)
[
  ["\"foo\";\"bar\";\"baz\";\"qux\"",
    [1, "foo"], [-1, "bar"], [0, "baz"], ["sheetjs", "qux"]
  ],
  ["\"foo\";\"bar\";\"baz\"",
    [1, "foo"], [-1, "bar"], [0, "baz"], ["sheetjs", "sheetjs"]
  ],
  ["\"foo\";\"bar\";@",
    [1, "foo"], [-1, "bar"], [0, "foo"], ["sheetjs", "sheetjs"]
  ],
  ["\"foo\";\"bar\"",
    [1, "foo"], [-1, "bar"], [0, "foo"], ["sheetjs", "sheetjs"]
  ],
  ["@@", [1, "1"], [-1, "-1"], [0, "0"], ["sheetjs", "sheetjssheetjs"]],
  ["[Blue]General", [1, "1"], [-1, "-1"], [0, "0"], ["sheetjs", "sheetjs"]],
  ["[Blue]G3neral", [1], [-1], [0], ["TODO","TODO"]],
  ["A\"TODO\"", [1, "ATODO"], [-1, "ATODO"], [0, "ATODO"], ["TODO","TODO"]],
  ["r", [1,"r"], [-1,"-r","#"], [0,"r"], ["sheetjs","sheetjs"]],
  ["((;@", [1,"(("], [0,"(("], ["foo","foo"]],
  ["\\r", [1, "r"], [-1, "r"], [0, "r"], ["TODO","TODO"]],
  ["_($* #,##0_);_($* (#,##0);_($* \"-\"_);_(@_)", [1, " $1 "], [-1, " $(1)"], [0," $- "], ["TODO", " TODO "], ["",""]],
  ["#0.#", [0,"0."], [1,"1."], [12,"12."], [12.34, "12.3"], [-1.23, "-1.2"]],
  ["#,##0.0", [1,"1.0"], [-1,"-1.0"], [0,"0.0"], ["TODO","TODO"]],
  ["#,##0.00", [1,"1.00"], [-1,"-1.00"], [0,"0.00"], ["TODO","TODO"]],
  ["#,##0.000", [1,"1.000"], [-1,"-1.000"], [0,"0.000"], ["TODO","TODO"]],
  ["#,##0.0000", [1,"1.0000"], [-1,"-1.0000"], [0,"0.0000"], ["TODO","TODO"]],
  ["#,##0.00000", [1000000, "1,000,000.00000"]],
  ["#,##0.000000", [1000000, "1,000,000.000000"]],
  ["#,##0.0000000", [1000000, "1,000,000.0000000"]],
  ["#,##0.00000000", [1000000, "1,000,000.00000000"]],
  ["#,##0.000000000", [1000000, "1,000,000.000000000"]],
  ["#,###", [1, "1"], [-1, "-1"], [0,""], [12345.6789, "12,346"], ["TODO", "TODO"]],
  ["#.##", [1, "1."], [-1, "-1."], [0,"."], ["sheetjs", "sheetjs"]],
  ["0;0", [1.1, "1"], [-1.1, "-1"], [0,"0"], ["sheetjs", "sheetjs"]],
  ["0.0", [1, "1.0"], [-1, "-1.0"], [0,"0.0"], ["sheetjs", "sheetjs"]],
  ["0.00", [1.0001, "1.00"], [-1, "-1.00"], [0,"0.00"], ["sheetjs", "sheetjs"]],
  ["0.000", [1, "1.000"], [-1, "-1.000"], [0,"0.000"], ["sheetjs", "sheetjs"]],
  ["0.0000", [1, "1.0000"], [-1, "-1.0000"], [0,"0.0000"], ["sheetjs", "sheetjs"]],
  ["hh:mm AM/PM", [0.7, "04:48 PM"]],
  ["hhh:mm AM/PM", [0.7]],
  ["hhh:mmm:sss", [0.7]],
  ["hh:mmm:sss", [0.7]],
  ["hh:mm:sss", [0.7]],
  ["hh:mm:ss.000", [0.7,"16:48:00.000"], [0.70707,"16:58:10.848"]],
  ["hh.000", [0.70707, "16.848"]],
  ["hh .00", [0.70707, "16 .85"]],
  ["hh  .0", [0.70707, "16  .8"]],
  ["hh .00 .000", [0.70707, "16 .84 .848"]],
  ["[hhh]", [0.7]],
  ["[", [0.7]],
  ["A/P", [0.7, "P"]],
  ["e", [0.7, "1900"]],
  ["123", [0.7, "123"], [0, "123"], ["sheetjs", "sheetjs"]],
  ["0.##", [1,"1."], [-1,"-1."], [0, "0."], [1.1, "1.1"], [-1.2, "-1.2"], [1000000000000.01, "1000000000000.01"], [-1000.01, "-1000.01"], [0.1, "0.1"], [1.007, "1.01"], [-1.008, "-1.01"]],
  ["** #,###,#00,000.00,**",
    [1.2345,                                    " 00,000.00"],
    [12.345,                                    " 00,000.01"],
    [123.45,                                    " 00,000.12"],
    [1234.56,                                   " 00,001.23"],
    [12345.67,                                  " 00,012.35"],
    [123456.78,                                 " 00,123.46"],
    [1234567.89,                                " 01,234.57"],
    [12345681.9,                                " 12,345.68"],
    [123456822,                                " 123,456.82"],
    [1234568223,                             " 1,234,568.22"],
    [12345682233,                           " 12,345,682.23"],
    [123456822333,                         " 123,456,822.33"],
    [1234568223333,                      " 1,234,568,223.33"],
    [12345682233333,                    " 12,345,682,233.33"],
    [123456822333333,                  " 123,456,822,333.33"],
    [1234568223333330,               " 1,234,568,223,333.33"],
    [12345682233333300,             " 12,345,682,233,333.30"],
    [123456822333333000,           " 123,456,822,333,333.00", "#"],
    [1234568223333330000,        " 1,234,568,223,333,330.00"],
    [12345682233333300000,      " 12,345,682,233,333,300.00"],
    [123456822333333000000,    " 123,456,822,333,333,000.00"],
    [1234568223333330000000, " 1,234,568,223,333,330,000.00"]
  ],
  ["00,000.00,", [12345, "00,012.35"] ],
  ["00,000.00", [12345, "12,345.00"] ],
  ["000#0#0#0##00##00##0#########", [12345, "0000000000012345"] ],
  ["##0.0E+0",
    [1,           "1.0E+0"],
    [12,         "12.0E+0"],
    [123,       "123.0E+0"],
    [1234,        "1.2E+3"],
    [12345,      "12.3E+3"],
    [123456,    "123.5E+3"],
    [1234567,     "1.2E+6"],
    [12345678,   "12.3E+6"],
    [123456789, "123.5E+6"]
  ],
  ["0#######0.##0##0######00######0",
    [12.3456789, "012.3456789000"],
    [123456789, "123456789.00000"]
  ],
  ["###\\###\\##0.00",
    [0.00101,              "##0.00"],
    [0.0101,               "##0.01"],
    [0.101,                "##0.10"],
    [1.01,                 "##1.01"],
    [10.1,                "##10.10"],
    [101,                "#1#01.00"],
    [1010,              "#10#10.00"],
    [10100,            "1#01#00.00"],
    [101000,          "10#10#00.00"],
    [1010000,        "101#00#00.00"],
    [10100000,      "1010#00#00.00"],
    [101000000,    "10100#00#00.00"],
    [123456789.01,    "12345#67#89.01"]
  ],

  ["###\\\\###\\\\##\\0.00",
    [0.00101,              "\\\\0.00"],
    [0.0101,               "\\\\0.01"],
    [0.101,                "\\\\0.10"],
    [1.01,                "\\\\10.01"],
    [10.1,               "\\\\100.10"],
    [101,               "\\1\\010.00"],
    [1010,             "\\10\\100.00"],
    [10100,           "\\101\\000.00"],
    [101000,         "1\\010\\000.00"],
    [1010000,       "10\\100\\000.00"],
    [10100000,     "101\\000\\000.00"],
    [101000000,   "1010\\000\\000.00"],
    [123456789.01,   "1234\\567\\890.01"]
  ],
  ["###\\\\###\\\\##\\0", [12345.6789, "\\123\\460"]],
  ["00000-0000", [941051630, "94105-1630"], [12345.6789, "00001-2346"]],
  ["000-00-0000", [123456789, "123-45-6789"]],
  ["00000\\-0000", [941051630, "94105-1630"]],
  ["000\\-00\\-0000", [123456789, "123-45-6789"]],
  ["??/??", [12.3456789, "1000/81"], [0.00001, " 0/1 "]],
  ["?? / ??", [12.3456789, "1000 / 81"], [0.00001, " 0 / 1 "], [123, "123 / 1 "]],
  ["# ??/??", [12.3456789, "12 28/81"]],
  ["#??/??", [12.3456789, "1000/81"]],
  ["#0#00??/??", [12.3456789, "01000/81"]],
  ["[<=9999999]###-####;(###) ###-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"], [2018675309, "(201) 867-5309"]],
  ["[<=9999999]###\\-####;(###) ###\\-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"]],
  ["[Red][<-25]General;[Blue][>25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26,"26","#"],[-50.1,"50","#"], ["foo","foo"],["bar","bar"]],
  ["[Red][<=-25]General;[Blue][>=25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26.1,"26","#"],[-50,"50","#"], ["foo","foo"],["bar","bar"]],
  ["[Red]General ;[Blue]General\\ ;[Green]Generalp;[Yellow]General'", [50, "50 "],[0,"0p"],[-25,"-25 "],["foo","foo'"]],
  ["[Red][=50]General;[Blue]000", [50, "50"], [51, "051"], [49, "049"]],
  ["[Red][<>50]General;[Blue]000", [50, "050"], [51, "51"], [49, "49"]],
  ["b", [1,"43"], [1000,"45"], [10000,"70"]],
  ["B2yyyymmdd", [0,"13170829"], [1000,"13200624","#"], [10000,"13451117","#"]],
  ["☃", [0], [1], [-1]],
  ["#0#######", [12345, "012345"], [12345.4321, "012345"], [12345.6789, "012346"]],
  ["##,##", [12345, "12,345", ""], [12345.4321, "12,345", ""], [12345.6789, "12,346", ""]],
  [0, [12345,"12345"], [4294967296.5, 4294967297]],
  ["\"foo\";\"bar\";\"baz\";\"qux\";\"foobar\"", [1], [0], [-1], ["sheetjs"]]
]

misc/ssf.json (diff)
@@ -29,11 +29,11 @@
   ["#,##0.0000000", [1000000, "1,000,000.0000000"]],
   ["#,##0.00000000", [1000000, "1,000,000.00000000"]],
   ["#,##0.000000000", [1000000, "1,000,000.000000000"]],
-  ["#,###", [1, "1"], [-1, "-1"], [0,""], ["TODO", "TODO"]],
+  ["#,###", [1, "1"], [-1, "-1"], [0,""], [12345.6789, "12,346"], ["TODO", "TODO"]],
   ["#.##", [1, "1."], [-1, "-1."], [0,"."], ["sheetjs", "sheetjs"]],
   ["0;0", [1.1, "1"], [-1.1, "-1"], [0,"0"], ["sheetjs", "sheetjs"]],
   ["0.0", [1, "1.0"], [-1, "-1.0"], [0,"0.0"], ["sheetjs", "sheetjs"]],
-  ["0.00", [1, "1.00"], [-1, "-1.00"], [0,"0.00"], ["sheetjs", "sheetjs"]],
+  ["0.00", [1.0001, "1.00"], [-1, "-1.00"], [0,"0.00"], ["sheetjs", "sheetjs"]],
   ["0.000", [1, "1.000"], [-1, "-1.000"], [0,"0.000"], ["sheetjs", "sheetjs"]],
   ["0.0000", [1, "1.0000"], [-1, "-1.0000"], [0,"0.0000"], ["sheetjs", "sheetjs"]],
   ["hh:mm AM/PM", [0.7, "04:48 PM"]],
@@ -76,11 +76,23 @@
     [123456822333333000000,    " 123,456,822,333,333,000.00"],
     [1234568223333330000000, " 1,234,568,223,333,330,000.00"]
   ],
-  ["000#0#0#0##00##00##0#########",
-    [12345, "0000000000012345"]
+  ["00,000.00,", [12345, "00,012.35"] ],
+  ["00,000.00", [12345, "12,345.00"] ],
+  ["000#0#0#0##00##00##0#########", [12345, "0000000000012345"] ],
+  ["##0.0E+0",
+    [1,           "1.0E+0"],
+    [12,         "12.0E+0"],
+    [123,       "123.0E+0"],
+    [1234,        "1.2E+3"],
+    [12345,      "12.3E+3"],
+    [123456,    "123.5E+3"],
+    [1234567,     "1.2E+6"],
+    [12345678,   "12.3E+6"],
+    [123456789, "123.5E+6"]
   ],
   ["0#######0.##0##0######00######0",
-    [12.3456789, "012.3456789000"]
+    [12.3456789, "012.3456789000"],
+    [123456789, "123456789.00000"]
   ],
   ["###\\###\\##0.00",
     [0.00101,              "##0.00"],
@@ -114,23 +126,27 @@
     [123456789.01,   "1234\\567\\890.01"]
   ],
   ["###\\\\###\\\\##\\0", [12345.6789, "\\123\\460"]],
-  ["00000-0000", [941051630, "94105-1630"]],
+  ["00000-0000", [941051630, "94105-1630"], [12345.6789, "00001-2346"]],
   ["000-00-0000", [123456789, "123-45-6789"]],
   ["00000\\-0000", [941051630, "94105-1630"]],
   ["000\\-00\\-0000", [123456789, "123-45-6789"]],
   ["??/??", [12.3456789, "1000/81"], [0.00001, " 0/1 "]],
+  ["?? / ??", [12.3456789, "1000 / 81"], [0.00001, " 0 / 1 "], [123, "123 / 1 "]],
   ["# ??/??", [12.3456789, "12 28/81"]],
   ["#??/??", [12.3456789, "1000/81"]],
   ["#0#00??/??", [12.3456789, "01000/81"]],
-  ["[<=9999999]###-####;(###) ###-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"]],
+  ["[<=9999999]###-####;(###) ###-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"], [2018675309, "(201) 867-5309"]],
   ["[<=9999999]###\\-####;(###) ###\\-####", [8675309, "867-5309"],[2813308004, "(281) 330-8004"]],
-  ["[Red][<-25]General;[Blue][>25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26,"26","#"],[-50,"50","#"], ["foo","foo"],["bar","bar"]],
-  ["[Red][<=-25]General;[Blue][>=25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26,"26","#"],[-50,"50","#"], ["foo","foo"],["bar","bar"]],
+  ["[Red][<-25]General;[Blue][>25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26,"26","#"],[-50.1,"50","#"], ["foo","foo"],["bar","bar"]],
+  ["[Red][<=-25]General;[Blue][>=25]General;[Green]General;[Yellow]General", [50, "50"],[26, "26"],[25,"25"],[1,"1"],[0,"0"],[-1,"-1"],[-25,"-25"],[-26.1,"26","#"],[-50,"50","#"], ["foo","foo"],["bar","bar"]],
   ["[Red]General ;[Blue]General\\ ;[Green]Generalp;[Yellow]General'", [50, "50 "],[0,"0p"],[-25,"-25 "],["foo","foo'"]],
   ["[Red][=50]General;[Blue]000", [50, "50"], [51, "051"], [49, "049"]],
   ["[Red][<>50]General;[Blue]000", [50, "050"], [51, "51"], [49, "49"]],
   ["b", [1,"43"], [1000,"45"], [10000,"70"]],
   ["B2yyyymmdd", [0,"13170829"], [1000,"13200624","#"], [10000,"13451117","#"]],
   ["☃", [0], [1], [-1]],
+  ["#0#######", [12345, "012345"], [12345.4321, "012345"], [12345.6789, "012346"]],
+  ["##,##", [12345, "12,345", ""], [12345.4321, "12,345", ""], [12345.6789, "12,346", ""]],
+  [0, [12345,"12345"], [4294967296.5, 4294967297]],
   ["\"foo\";\"bar\";\"baz\";\"qux\";\"foobar\"", [1], [0], [-1], ["sheetjs"]]
 ]
